# UWB-Management-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuangiavu/uwbassetmanagement/model/: BluetoothCallbacks.kt  BluetoothService.kt  Model.kt  ModelImpl.kt  Observable.kt
app/src/main/java/com/tuangiavu/uwbassetmanagement/presenter/: BasePresenter.kt  BluetoothBroadcastReceiver.kt  Observer.kt  PresenterImpl.kt
app/src/main/java/com/tuangiavu/uwbassetmanagement/presenter/positioning/: AccelerationData.kt  ByteArrayToLocationDataConverter.kt  IMU.kt  IMUData.kt  IMUInputListener.kt  KalmanFilter.kt  KalmanFilterImpl.kt  KalmanFilterOutputListener.kt  LocationData.kt  OrientationData.kt  Positioning.kt  PositioningImpl.kt  SensorEventListenerImpl.kt
app/src/main/java/com/tuangiavu/uwbassetmanagement/presenter/recording/: Directions.kt  FileController.kt  InputData.kt  Recording.kt  RecordingImpl.kt  Timer.kt  TimerCallbacks.kt  (+1 more)
app/src/main/java/com/tuangiavu/uwbassetmanagement/utils/: CompassUtil.kt  StringUtil.kt
app/src/main/java/com/tuangiavu/uwbassetmanagement/view/: BaseView.kt  MainScreenContract.kt  RecordingFixedPositionDialog.kt  RecordingFixedPositionDialogListener.kt  ViewImpl.kt
app/src/main/java/maxbauer/uwbrtls/tool/model/: BluetoothService.kt
app/src/main/java/maxbauer/uwbrtls/tool/presenter/: PresenterImpl.kt
app/src/main/java/maxbauer/uwbrtls/tool/view/: MainScreenContract.kt  RecordingFixedPositionDialog.kt  ViewImpl.kt
app/src/main/res/values/: strings.xml
(+2 files in other folders)
